<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>The real chess</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container">
          <img class="header__logo" src="./images/logo.svg" alt="логотип" />
          <a class="header__link" href="#">
            Вступайте в клуб
            <svg class="header__icon-link">
              <use href="./images/icon-link.svg#link"></use>
            </svg>
          </a>
          <button class="button header__button" type="button">Зарегистрироваться</button>
        </div>
      </header>
      <main class="content">
        <section class="club">
          <div class="club__container">
            <div class="club__icon">Клуб</div>
            <h1 class="title">Правильные шахматы</h1>
            <p class="subtitle">Приходите к нам, играть в шахматы! Сразитесь классическом поединке, блиц состязании и бою с гройсмейстером.</p>
            <div class="club__chessboard"></div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
